{
  "name": "eptim-bridge-control",
  "version": "1.0.0",
  "description": "Eptim Bridge Control — tray app bridging the webapp to a LiteBee Wing drone over UDP",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node scripts/launch.js",
    "watch": "tsc --watch",
    "package": "npm run build && electron-builder",
    "make-icon": "node scripts/make-icon.js",
    "postinstall": "bash scripts/patch-electron-plist.sh || true"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.eptim.bridge-control",
    "productName": "Eptim Bridge Control",
    "asar": true,
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "Eptim Bridge Control needs local network access to communicate with the LiteBee Wing drone over WiFi."
      }
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "renderer/**/*"
    ]
  }
}
